mongoURI= your mongo URI
PORT=8000
CLIENT_URL = your client url (eg http://yourip:8000   or your server url)



STRIPE_SECRET= your stripe key

JWT_SECRET=fluytterGrocery
JWT_ACCOUNT_ACTIVATION=fluytterGrocery
JWT_PASSWORD_RESET=fluytterGrocery


SMTP_HOST= your SMTP server SMTP_HOST
SMTP_PORT = Your SMTP PORT
SMTP_USER = your SMTP username
SMTP_PASSWORD = your STMP password
SENDER_EMAIL = Email sender email  (eg. noreply@yourdomain.com)

